'''
해시 테이블을 구현하는 방법에는 크게 두가지가 있는데 
첫번째는 array list를 사용하는 방법과
다른 하나는 array list랑 linked list를 둘 다 사용하는 방법

파이썬의 dictionary라는 자료구조가 해시테이블로 구현을 한 것이다.(array list로 구현되어 있음)

Hash Table의 정의
효율적인 탐색(빠른 탐색)을 위한 자료구조로, key-value 한 쌍의 데이터를 입력받는다. 
hash function h에 key값을 입력으로 넣어 얻은 해시값 h(k)를 위치(리스트의 인덱스)로 지정하여 key-value 데이터 한 쌍을 저장한다.
저장, 삭제, 검색의 시간복잡도는 모두 O(1)이다.

Direct-address Table
키 값이 바로 인덱스가 되는 자료구조를 다이렉트 어드레스 테이블이라고 한다.
이 자료구조는 
1. 키 값이 문자열인 경우 인덱슬르 지정할 수 없다.
2. 키가 순차적으로 존재하지 않는 중간부터 시작하는 경우(ex. 학번 2023392..) 그 앞의 메모리가 낭비된다.

Collision
해시 펑션에 키값을 넣으면 인덱스를 리턴하는데, 이 인덱스가 중복되는 경우에 Collision이 발생한다.
이를 해결하는 방법에는 open addressing 이랑 separate chaining 이라는 두가지 방법이 존재한다.

이 collision을 최소화 해주는 해시테이블을 잘 구현된 해시테이블이라고 하는데,
파이썬 자체에서 이미 잘 구현된 해시테이블이 존재한다. 이는 시간복잡도 O(1)이고 충돌이 발생해도 이를 해결하는데에도 O(1)의 시간복잡도가 소요된다.
'''