'''
Linked List의 코테 적용 방법
1. Linked List를 자유자재로 구현하기
    변형이 자유롭기 때문에 상황에 맞게 코드를 구현할 수 있는 능력 필요
    선형적인 자료구조를 구현해야 할 때 array를 사용할 수도 있지만, 
    만약 중간에 데이터를 추가/삭제 해야 할 때 array보다는 linked list를 고려해 봐야 한다.

2. Tree or Graph에 활용    
    그래프보다는 트리에서 더 잘 활용 가능하다.
    


Step 1 문제 이해하기
- input, output 확인
    - input 값의 특징 (정수인가? 값 크기의 범위는? 마이너스도 되는가? 소수인가? 자료형은 문자열인가? 등등)
    - output 값의 특징 (내가 어떤 값을 반환해줘야 하는지, 정해진 형식대로 반환하려면 어떻게 구현할지)

- input size N 확인
    - 시간복잡도를 계산하기 위한 input size N 또는 M이 무엇인지 확인

- 제약조건 확인
    - 시간복잡도 제한이 있는지 확인
    - 내가 선택할 수 있는 알고리즘이 무엇이 있는지

- 예상할 수 있는 오류 파악
    - 상황을 가정하면서 예상할 수 있는 오류를 파악한다
    - 입력값의 범위, stack overflow 등등
    - 단순화도 해보고 극한으로도 생각을 해보며 오류를 에상해본다.    
'''