'''
재귀 Recursion

코테에 단독으로도 많이 나오고 재귀가 확장되어 DP나 완전탐색, 이진탐색, 백트래킹 등 많은 부분에 응용된다.
트리랑 그래프 같은 자료구조와 같이 쓰여 트리 그래프 완전탐색을 할때
재귀가 많이 사용된다.

재귀함수는 자신을 정의할 떄 자기 자신을 재참조하는 함수를 뜻한다.

재귀함수의 두 가지 구성요소
 - 점화식 recurrence relation
 - base case
    - 더이상 재귀호출을 하지 않아도 계산값을 반환할 수 있는 조건
    - 모든 입력이 최종적으로 base case를 이용해서 문제를 해결할 수 있어야 한다.
    - basecase가 무조건 있어야 재귀함수의 무한루프를 방지할 수 있다.
    
시간복잡도
    재귀함수 전체 시간복잡도 = 재귀함수호출수 * 재귀함수 하나당 시간복잡도
    - f(n) = f(n-1) + n 처럼 n에 비례한 호출 : O(n)
    - f(n) = f(n-1) + f(n-2) 처럼 2^n에 비례한 호출은 O(2^n)
        만약 함수 한 번 당 함수를 세번 호출하면 3^n이 된다.
        또한 f(n)의 시간복잡도가 O(1)이라면 2^n이 되겠지만, O(n)이라면 전체 시간복잡도는 n * 2^n이 된다.
    - binary search는 logN의 시간복잡도를 가진다.
'''