str = input()
str = str.split(' ')
while '' in str:
  str.remove('')
print(len(str))

# 실패 요인
# 1. 띄어쓰기를 기준으로 문자열을 분리해서 리스트에 저장하면 문자열 맨 앞/뒤에 공백이 있을 경우 리스트에 ''가 저장됨
# 2. 리스트에 저장된 모든 공백을 제거해 주어야 하기 때문에 반복문을 통해 모두 제거해주어야 함
